{
  "name": "pundit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "test": "tsx --test src/lib/ai/article.test.ts src/lib/ai/article-cover.test.ts src/lib/ai/prediction-log.test.ts src/lib/matches/live-overlay.test.ts src/lib/football/team-aliases.test.ts src/lib/football/sportmonks.test.ts src/lib/stats/badges.test.ts",
    "db:apply-schema": "tsx scripts/apply-schema.ts",
    "db:sync-fixtures": "tsx scripts/sync-fixtures.ts",
    "db:sync-results": "tsx scripts/sync-results.ts",
    "db:score": "tsx scripts/score-predictions.ts",
    "db:migrate-outcome": "tsx scripts/migrate-outcome-predictions.ts",
    "db:migrate-articles": "tsx scripts/migrate-articles.ts",
    "db:migrate-display-name": "tsx scripts/migrate-display-name.ts",
    "db:reset-play": "tsx scripts/reset-play-data.ts",
    "db:generate-article": "tsx scripts/generate-article.ts",
    "generate-badge-images": "tsx scripts/generate-badge-images.ts",
    "db:backfill-covers": "tsx scripts/backfill-article-covers.ts",
    "db:delete-today-articles": "tsx scripts/delete-today-articles.ts",
    "db:backfill-ai-reasoning": "tsx scripts/backfill-ai-reasoning.ts",
    "db:seed-ai-agents": "tsx scripts/seed-ai-agents.ts",
    "db:run-ai-predictions": "tsx scripts/run-ai-predictions.ts",
    "test:llm": "tsx scripts/test-llm.ts",
    "test:stadium-images": "tsx scripts/test-stadium-images.ts",
    "db:join-ai-agents-to-leagues": "tsx scripts/join-ai-agents-to-leagues.ts",
    "db:reset": "tsx scripts/reset-schema.ts",
    "db:test": "tsx scripts/test-connection.ts",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "db:notify": "tsx scripts/run-notify.ts",
    "db:migrate-notifications": "tsx scripts/migrate-notifications.ts",
    "db:migrate-ai-reasoning": "tsx scripts/migrate-ai-reasoning.ts",
    "db:migrate-profile-badges": "tsx scripts/migrate-profile-badges.ts",
    "db:backfill-badges": "tsx scripts/backfill-badges.ts",
    "db:test-llm": "tsx scripts/test-llm.ts",
    "db:list-models": "tsx scripts/list-models.ts",
    "db:remove-ai-agent": "tsx scripts/remove-ai-agent.ts",
    "db:season-status": "tsx scripts/season-status.ts",
    "db:test-sportmonks": "tsx scripts/test-sportmonks.ts",
    "db:test-simulate-finish": "tsx scripts/test-simulate-finish.ts",
    "db:cleanup-stale-scores": "tsx scripts/cleanup-stale-scores.ts",
    "db:recover-results": "tsx scripts/recover-missing-results.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.45",
    "@ai-sdk/google": "^4.0.50",
    "@ai-sdk/groq": "^4.0.31",
    "@ai-sdk/mistral": "^4.0.33",
    "@ai-sdk/openai": "^3.0.101",
    "@auth/drizzle-adapter": "^1.11.3",
    "@openrouter/sdk": "^1.2.70",
    "ai": "^7.0.77",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
